<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSVReader" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAADAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CSVReader\CSVReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FruitsData" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAQAggAAAAgAAAIQAAAAAABIAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossData" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAgAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Data\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossRuntimeData" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrefabData" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializableVector3" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABgAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializableQuaternion" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAhgAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAYAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectedFruitData" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptionData" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FruitItem" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAACgAChAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\FruitItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FristScene" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LoadScene\FristScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneLoadManager" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEAAAAAAAAAAAAAEABAAAAACAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\LoadScene\SceneLoadManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossDataManager" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAACIAQAAAIAAAAADAAAEAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Manager\Data\BossDataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataManager" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACAAAAQAAAAgAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\Data\DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDataManager" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUQAIAQgAAAAAAAACAAAEIAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Manager\Data\PlayerDataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrefabDataManager" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\Data\PrefabDataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveManager" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\Data\SaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlertManager" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAEAAABA=</HashCode>
      <FileName>Assets\Scripts\Manager\GameManger\AlertManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DictionaryManager" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAACAAAAAIABwAARAAAAACAAAAAAAAIAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Manager\GameManger\DicitonaryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECIAChAQSKIBEIBMAIUABAAhRAACQSIIhgJAAAAYQEA=</HashCode>
      <FileName>Assets\Scripts\Manager\GameManger\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioClipClass&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\GameManger\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAAAgAACAAARBSABUAAAAAUAAAAAAAAIABQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\GameManger\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnManager" Collapsed="true">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEACAAAAAwAAAAAAAAAAQAAAAAAAAAAABAgA=</HashCode>
      <FileName>Assets\Scripts\Manager\GameManger\SpawnManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoolManager" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAADAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\ObjectPool\PoolManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FruitUIManager" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAABAAAIAAAAAAAKIQAAQAABAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\UIManager\FruitUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryManager" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAIAAgAQAAAAAAgAAAAAAAAAAAAIAABA=</HashCode>
      <FileName>Assets\Scripts\Manager\UIManager\InventoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADgEIIAAAAACQgAAAEAAAACAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\UIManager\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPool" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAEAAAABAEAAAAAEAAAAACAAAAAAAAgAAEI=</HashCode>
      <FileName>Assets\Scripts\PoolObject\ObjectPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoolObject" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PoolObject\PoolObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boss" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lAoAwAAAACAQACAGAAQYgIJEFAAAQAAAAAAAgAAgCEA=</HashCode>
      <FileName>Assets\Scripts\Prefabs\Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgSAEAAQAAAAAAEAAAAgAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Prefabs\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FruitDictionaryItem" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAiAAAABAAAAAAAAAAAEAAAAAEQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Prefabs\FruitDictionaryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unit" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAggAgAAKAAGQAQAAAAAEAAARgQJBAAAAACACEA=</HashCode>
      <FileName>Assets\Scripts\Prefabs\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfflineScoreUpdater" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\ScoreUpdater\OfflineScoreUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreUpdater" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAQAAAAAAAAABAQAAACAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\ScoreUpdater\ScoreUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthSystem" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEIAABAAAAAAAAAAAggEAAAA=</HashCode>
      <FileName>Assets\Scripts\System\HealthSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SellingSystem" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\System\SellingSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitController" Collapsed="true">
    <Position X="14" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAACAIAAAAAAAAAAAAgAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\System\UnitController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGBtn" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\BGBtn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DictionaryUI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAgAAACEA=</HashCode>
      <FileName>Assets\Scripts\UI\DictionaryUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameOverPopup" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAQgCAAAAAAAAQAAAAAAAAAAAAACQAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\UI\GameOverPopup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthStatusUI" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAABAgAAAAAAQAAAAAAAAAgQ=</HashCode>
      <FileName>Assets\Scripts\UI\HealthStatusUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStatusUI" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAIAAAAAAQAAAQAAQCAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\UI\PlayerStatusUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SellingUI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAQAAAAAAAAAAAAAAAAAgAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\SellingUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SettingPopup" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABCAAQAAAAAAAAAABgIABAAAAAADEA=</HashCode>
      <FileName>Assets\Scripts\UI\SettingPopup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAIAAAAAAAAQAQAEAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Util\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Data" Collapsed="true">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAQAgiAAAAgAAAIQAAAAAABIAAQgAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Data\Define.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ResourcesPath" Collapsed="true">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAACAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Define.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Parameters" Collapsed="true">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Define.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Tag" Collapsed="true">
    <Position X="14" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAkIAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Define.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Layer" Collapsed="true">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Define.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Mixer" Collapsed="true">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Define.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="IUIElemnt" Collapsed="true">
    <Position X="7" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Util\Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IShowAndHide" Collapsed="true">
    <Position X="5.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Util\Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FruitsID" Collapsed="true">
    <Position X="8.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAkIAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BossID" Collapsed="true">
    <Position X="7" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAApgEAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FruitsType" Collapsed="true">
    <Position X="10.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BGM" Collapsed="true">
    <Position X="5.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SFX" Collapsed="true">
    <Position X="12.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Data\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>